GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/4

###
GET http://localhost:3001/api/persons/5

###
# Delete a person
DELETE http://localhost:3001/api/persons/61410

###
# Create a person
POST http://localhost:3001/api/persons HTTP/1.1s
Content-Type: application/json

{
    "name": "Test 1",
    "number": "10-1-1111"
}

###
PUT http://localhost:3001/api/persons/5 HTTP/1.1s
Content-Type: application/json

{
    "name": "Test 1",
    "number": "10-1-1111"
}

###
GET http://localhost:3001